//Memoization

import java.util.*;
public class Solution {
	public static int function( String s, String t, int i, int j, int[][] dp){
		if(i < 0 || j < 0){
			return 0;
		}

		if(dp[i][j] != -1) return dp[i][j];

		if( s.charAt(i) == t.charAt(j) ){
			return dp[i][j] =  1 + function(s, t, i-1, j-1, dp);
		}

		return dp[i][j] = 0 + Math.max(function(s,t,i-1, j, dp), function(s, t, i, j-1, dp));
	}

	public static int lcs(String s, String t) {
		//Your code goes here
		int n = s.length();
		int m = t.length();
		int [][] dp = new int[n][m];
		for(int [] row: dp){
			Arrays.fill(row, -1);
		}
		return function(s,t, n-1, m-1, dp);

    }

}



//Tabulation


public class Solution {

	public static int lcs(String s, String t) {
		//Your code goes here
		int n = s.length();
		int m = t.length();

		int[][] dp = new int[n+1][m+1];

		for(int j = 0; j<m ; j++) dp[0][j] = 0;
		for(int i=0; i<n; i++) dp[i][0] = 0;

		for(int i=1; i<=n; i++){
			for(int j=1; j<=m; j++){
				if(s.charAt(i-1) == t.charAt(j-1)){
					dp[i][j] = 1 + dp[i-1][j-1];
				}
				else{
					dp[i][j] = 0 + Math.max(dp[i-1][j], dp[i][j-1]);
				}
			}
		}

		return dp[n][m];
    }

}